# suppress inspection "UnusedProperty" for whole file
dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.url=jdbc:sqlserver://localhost:1433;databaseName=bank;IntegratedSecurity=true;
