# suppress inspection "UnusedProperty" for whole file
server.port=8081
datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.platform=sqlserver
datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bank;IntegratedSecurity=true;

baseURL=/bank