Account.AccountDetail=/accountDetail
Account.addAccount=/addAccount
Account.depositeAmount=/deposite
Account.getBalance=/getBalance
Account.withDrawAmount=/withDraw
Atm.displayAllAtmDetail=/displayAllAtmDetail
Atm.isAtmAlreadyTaken=/isAtmAlreadyTaken
Atm.issueAtm=/issueAtm
baseURL=/bank
Customer.addCustomer=/addCustomer
Customer.getCustomerById=/getCustomerById
Customer.SelectAllCustomer=/displayCustomer
Transaction.history=/transactionHistory
Transaction.transferAmount=/transferAmount
Monthly.calInterest=/calMonthlyInterest
spring.main.allow-bean-definition-overriding=true



