baseURL=/bank
Customer.addCustomer= /addCustomer
Customer.SelectAllCustomer= /displayCustomer
Account.addAccount=/addAccount
Account.getBalance=/getBalance
Account.depositeAmount=/deposite
Account.AccountDetail=/accountDetail

Transaction.transferAmount=/transferAmount
Transaction.history=/transactionHistory



