group 'com.bank'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre8'
    compile "org.apache.tomcat:tomcat-jdbc:7.0.28"
    compile 'org.springframework.boot:spring-boot-starter-jdbc:2.1.1.RELEASE'
    compile 'com.google.code.gson:gson:2.6.2'
    compile "org.springframework:spring-jdbc:4.3.12.RELEASE"

    testCompile 'org.testng:testng:6.14.3'
    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
    testCompile 'info.cukes:cucumber-spring:1.2.5'

}

