spring.main.allow-bean-definition-overriding=true

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver;
jdbc.url.prod=jdbc:sqlserver://localhost:1433;databaseName=bank;IntegratedSecurity=true;
jdbc.user=yogesh.mangde@nuance.com
jdbc.password=Yo@nuance50
