#
# /*
# * COPYRIGHT: Copyright (c) 2019 by Nuance Communications, Inc.
# * Warning: This product is protected by United States copyright law. Unauthorized use or duplication of this software, in whole or in part, is prohibited.
# */
#
#
baseURL=/bank
Customer.addCustomer=/addCustomer
Customer.SelectAllCustomer=/displayCustomer
Account.addAccount=/addAccount
Account.getBalance=/getBalance
Account.depositeAmount=/deposite
Account.withDrawAmount=/withDraw
Account.AccountDetail=/accountDetail
Transaction.transferAmount=/transferAmount
Transaction.history=/transactionHistory



